\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHOD}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Implementing the Jacobian algorithm}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Testing the code}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Quantum dots in three dimensions, one electron}{2}{subsection.3.3}}
\newlabel{simpel SE}{{6}{2}{Quantum dots in three dimensions, one electron}{equation.3.6}{}}
\newlabel{eq:sematrix}{{13}{2}{Quantum dots in three dimensions, one electron}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Quantum dots in three dimensions, two electrons}{3}{subsection.3.4}}
\newlabel{se 2 easy}{{17}{3}{Quantum dots in three dimensions, two electrons}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}The implementation}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the required number of rotations as a function of n: $rotations/n^2$, and the time used for calculating the eigenvalues of a $n\cdot n$ matrix.}}{3}{figure.1}}
\newlabel{computation time plot}{{1}{3}{A plot of the required number of rotations as a function of n: $rotations/n^2$, and the time used for calculating the eigenvalues of a $n\cdot n$ matrix}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Quantum dots in three dimensions, one electron}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Quantum dots in three dimensions, two electrons}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}APENDICES}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}Integration loop from rotator.jl}{4}{subsection.6.1}}
\newlabel{rotator.jl}{{6.a}{4}{Integration loop from rotator.jl}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../rotator.jl}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}Test functions}{5}{subsection.6.2}}
\newlabel{opp_c.jl}{{6.b}{5}{Test functions}{subsection.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../opp\textunderscore c.jl}{5}{lstlisting.-2}}
\bibcite{lecture notes}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.c}Math for Quantum dots in three dimensions, one electron}{6}{subsection.6.3}}
\newlabel{opp d math}{{6.c}{6}{Math for Quantum dots in three dimensions, one electron}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.d}Implementing a matrix in Julia}{6}{subsection.6.4}}
\newlabel{opp_d matrix}{{6.d}{6}{Implementing a matrix in Julia}{subsection.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../opp\textunderscore d.jl}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.e}Math for Quantum dots in three dimensions, two electrons}{6}{subsection.6.5}}
\newlabel{opp e math}{{6.e}{6}{Math for Quantum dots in three dimensions, two electrons}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{7}{section.7}}
